# COS730

./: .gitignore
COS730.Dapper/: BaseService.cs  COS730.Dapper.csproj  DapperConnection.cs  MainService.cs
COS730.Dapper/DBContext/: ApiDBContext.cs  ApiDBContextFactory.cs
COS730.Helpers/: COS730.Helpers.csproj  EmailHelper.cs  EncryptionHelper.cs
COS730.Helpers/Interfaces/: IEmailHelper.cs  IEncryptionHelper.cs
COS730.MessageService/: COS730.MessageService.csproj  EndToEndService.cs  MLService.cs  NLPService.cs
COS730.MessageService/Interfaces/: INLPService.cs
COS730.Models/DBModels/: Message.cs  User.cs
COS730.Models/Requests/: AccountRequest.cs  AuthRequest.cs  ChatHistoryRequest.cs  MessageRequest.cs  OTPRequest.cs
COS730.Models/Responses/: AuthResponse.cs  ChatHistoryResponse.cs
COS730.Models/Settings/: EmailSettings.cs  EncryptionSettings.cs  SQLConnectionSettings.cs
COS730.RestApi/: COS730.RestApi.csproj  COS730.RestApi.sln  Program.cs  appsettings.Development.json
COS730.RestApi/Controllers/: BaseController.cs  MessageController.cs  UserController.cs
COS730.RestApi/Properties/: launchSettings.json
COS730.UnitTests/: COS730.UnitTests.csproj
COS730.UnitTests/ServiceTests/: AuthenticationServiceTests.cs  EndToEndServiceTests.cs  MLServiceTests.cs
COS730.UserService/: AuthenticationService.cs
COS730.UserService/Interfaces/: IAuthenticationService.cs
